#	NPC表																			
#	npcid_k		nameid	icon	Type	quality	camp	sex	level	vocation	model	fee	avalue_base	avalue_senior	skill	skill_passive	build_time	next	upgrade_gold	upgrade_item
#	int		int	string	int	int	int	int	int	int	int	int	string	string	int	int	int	int	int	string
#	"//注释,npcid"	备注	npc名字	头像	类型1=玩家士兵，2=怪物士兵	品质1=绿，2=蓝，3=紫，4=橙	阵营	性别1=男，2=女	等级	职业类型，1=近战，2=远程，3=骑兵，4=机械，5=辅助	士兵模型	士兵的费值	士兵基础属性(属性id，值)，(属性id，值)	士兵高级基础属性(属性id，值)，(属性id，值)	主动技能	被动技能	士兵建造时间单位秒	下一级士兵	士兵升级消耗金币	升级消耗道具
	200010001	竞技场剑盾士兵-帝国	20010001		1			1	1	200010001										
	200010002	竞技场剑盾士兵-匈人	20010002		1			1	1	200010001										
	200010003	竞技场剑盾士兵-罗马	20010003		1			1	1	200010001										
	200010004	竞技场剑盾士兵-日耳曼	20010004		1			1	1	200010001										
	200010005	竞技场剑盾士兵5	20010005		1			1	1	200010001										
	200010006	竞技场剑盾士兵6	20010006		1			1	1	200010001										
	200010007	竞技场剑盾士兵7	20010007		1			1	1	200010001										
	200010008	竞技场剑盾士兵8	20010008		1			1	1	200010001										
	200010009	竞技场剑弓士兵-帝国	20020001		1			1	1	200020001										
	200010010	竞技场剑弓士兵-匈人	20020002		1			1	1	200020001										
